[Interface]
Address = 172.16.1.1/24
ListenPort = 51820
PrivateKey = UF6GO/WF8RYGoZspYQ73JxMhdOWAwo3G5/9+655DqUg=

# host_1
[Peer]
PublicKey = 1nsFyoZafBoCbR9Pedsyf2rqjvn6EtsP65wztLsvVV4=
AllowedIPs = 172.16.1.11/32


# web_server_1_1
[Peer]
PublicKey = WlmcLCe6ThCHdyAtoS3yPuKnUK9WkSJxp7LFRutG72Y=
AllowedIPs = 172.16.1.21/32

# web_server_1_2
[Peer]
PublicKey = eru0IX0x/rb5zuoxtEBZSSFEX7wyixmGPP0q3aNyIRs=
AllowedIPs = 172.16.1.22/32