[Interface]
Address = 172.16.1.11/24
PrivateKey = cIyt1h6wNT/dPAsp90hJJb3i+l/iiWXsCOSYHTm8JGI=

[Peer]
PublicKey = pNjUktPKMOKqq88UPy4BC1TLipjdJPM2ozWZjM8YNjA=
Endpoint = 20.0.0.2:51820
AllowedIPs = 172.16.1.0/24
