hostname A1
!
log file /var/log/frr/frr.log
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 65001
 bgp router-id 10.255.0.1
 no bgp default ipv4-unicast
 no bgp ebgp-requires-policy
 !
 address-family ipv4 unicast
  network 10.255.0.1/32
 exit-address-family
 !
 neighbor 10.0.1.1 remote-as 65101
 neighbor 10.0.1.3 remote-as 65102
 neighbor 10.0.1.5 remote-as 65103
 !
 address-family ipv4 unicast
  neighbor 10.0.1.1 activate
  neighbor 10.0.1.3 activate
  neighbor 10.0.1.5 activate
  network 192.168.0.1/24
 exit-address-family
!
line vty
!

