hostname D1
!
log file /var/log/frr/frr.log
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 65301
 bgp router-id 10.255.3.1
 no bgp default ipv4-unicast
 no bgp ebgp-requires-policy
 !
 address-family ipv4 unicast
  network 10.255.3.1/32
 exit-address-family
 !
 neighbor 10.0.5.0 remote-as 65201
 !
 address-family ipv4 unicast
  neighbor 10.0.5.0 activate
  network 192.168.1.1/24
 exit-address-family
!
line vty
!
