worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream web99 {
        server 20.200.0.2:80;
        server 20.200.0.3:80;
        server 20.200.0.4:80;
    }

    server {
        listen 0.0.0.0:80;
        location / {
            proxy_pass http://web99;
        }
    }
}
