hostname B2
!
log file /var/log/frr/frr.log
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 65102
 bgp router-id 10.255.1.2
 no bgp default ipv4-unicast
 no bgp ebgp-requires-policy
 timers bgp 3 9
 !
 address-family ipv4 unicast
  network 10.255.1.2/32
  maximum-paths 4
 exit-address-family
 !
 neighbor 10.0.1.2 remote-as 65001
 neighbor 10.0.2.2 remote-as 65002
 neighbor 10.0.3.0 remote-as 65101
 neighbor 10.0.3.3 remote-as 65103
 neighbor 10.0.4.3 remote-as 65201
 !
 address-family ipv4 unicast
  neighbor 10.0.1.2 activate
  neighbor 10.0.2.2 activate
  neighbor 10.0.3.0 activate
  neighbor 10.0.3.3 activate
  neighbor 10.0.4.3 activate
 exit-address-family
!
line vty
!