hostname A2
!
log file /var/log/frr/frr.log
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 65002
 bgp router-id 10.255.0.2
 no bgp default ipv4-unicast
 no bgp ebgp-requires-policy
 !
 address-family ipv4 unicast
  network 10.255.0.2/32
 exit-address-family
 !
 neighbor 10.0.2.1 remote-as 65101
 neighbor 10.0.2.3 remote-as 65102
 neighbor 10.0.2.5 remote-as 65103
 !
 address-family ipv4 unicast
  neighbor 10.0.2.1 activate
  neighbor 10.0.2.3 activate
  neighbor 10.0.2.5 activate
 exit-address-family
!
line vty
!
