[Interface]
Address = 172.16.1.21/24
PrivateKey = yGdGi88hELno2Q7gyMvRC9lTsFzWIS2ybjK5Yqs+wX8=

[Peer]
PublicKey = pNjUktPKMOKqq88UPy4BC1TLipjdJPM2ozWZjM8YNjA=
Endpoint = 20.0.0.2:51820
AllowedIPs = 172.16.1.0/24