hostname C1
!
log file /var/log/frr/frr.log
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 65201
 bgp router-id 10.255.2.1
 no bgp default ipv4-unicast
 no bgp ebgp-requires-policy
 timers bgp 3 9
 !
 address-family ipv4 unicast
  network 10.255.2.1/32
  maximum-paths 8
 exit-address-family
 !
 neighbor 10.0.4.0 remote-as 65101
 neighbor 10.0.4.2 remote-as 65102
 neighbor 10.0.4.4 remote-as 65103
 neighbor 10.0.5.1 remote-as 65301
 !
 address-family ipv4 unicast
  neighbor 10.0.4.0 activate
  neighbor 10.0.4.2 activate
  neighbor 10.0.4.4 activate
  neighbor 10.0.5.1 activate
 exit-address-family
!
line vty
!
