!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
router ospf
 router-id 1.1.1.1
 network 10.0.1.0/24 area 0
 network 192.168.0.0/30 area 0
 network 192.168.1.0/30 area 1
!
!
log file /var/log/frr/frr.log
