!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
router ospf
 router-id 2.2.2.2
 network 10.0.2.0/24 area 0
 network 192.168.0.0/30 area 0
 network 192.168.2.0/30 area 2
!
!
log file /var/log/frr/frr.log
